# msg-to-eml-converter

./: .gitignore  README.md  pom.xml
src/main/java/: ConverterApp.java  MsgToMimeWithAttachments.java
